# FedServer

./: README.md  pom.xml
fedserver-admin/: pom.xml
fedserver-admin/src/main/java/com/fedserver/android/controller/: ClientInfoController.java  HistoryControler.java  HistoryController.java  LoginController.java  RegisterController.java  TaskController.java  Test.java
fedserver-admin/src/main/java/com/fedserver/web/controller/common/: CommonController.java
fedserver-admin/src/main/java/com/fedserver/web/controller/fed/: ClientController.java  ClientDeviceController.java  ClientLogController.java  ConfigController.java  HistoricalTaskController.java  HistoryController.java  ServerTaskController.java  TaskConfigController.java  TaskLogController.java  TaskPublishedController.java  taskRunningController.java
fedserver-admin/src/main/java/com/fedserver/web/controller/system/: SysIndexController.java
fedserver-admin/src/main/java/com/fedserver/web/controller/tool/: TestController.java
fedserver-admin/src/main/resources/: application-druid.yml  application.yml
fedserver-admin/src/main/resources/ehcache/: ehcache-shiro.xml
fedserver-admin/src/main/resources/templates/: index.html  main_v1.html
fedserver-admin/src/main/resources/templates/fed/client/: add.html  client.html  edit.html
fedserver-admin/src/main/resources/templates/fed/client_log/: add.html  client_log.html  edit.html
fedserver-admin/src/main/resources/templates/fed/config/: add.html  config.html  edit.html
fedserver-admin/src/main/resources/templates/fed/device/: add.html  device.html  edit.html
fedserver-admin/src/main/resources/templates/fed/history/: history.html
fedserver-admin/src/main/resources/templates/fed/published/: add.html  edit.html  published.html
fedserver-admin/src/main/resources/templates/fed/task/: task.html
fedserver-admin/src/main/resources/templates/fed/taskConfig/: taskConfig.html
fedserver-admin/src/main/resources/templates/fed/task_log/: add.html  edit.html  task_log.html
fedserver-android/: pom.xml
fedserver-android/src/main/java/com/fedserver/aggregator/: Aggregator.java  Evaluate.java
fedserver-android/src/main/java/com/fedserver/common/aggregator/: Aggregator.java  Evaluate.java
fedserver-android/src/main/java/com/fedserver/common/fedtask/: FedWebSocketServer.java  WebSocketService.java
fedserver-android/src/main/java/com/fedserver/common/fedtask/model/: Mnist.java  MobileNetV1.java  MultiRegression.java  TaskFedTest.java  TaskFedTest2.java  TaskTest.java
fedserver-android/src/main/java/com/fedserver/common/fedtask/test/: TaskFedTest.java  TaskFedTest2.java  TaskTest.java
fedserver-android/src/main/java/com/fedserver/common/reputation/: ClientInfo.java  Clients.java  Reputation.java
fedserver-android/src/main/java/com/fedserver/common/util/: ByteBufferUtil.java  Constant.java  Message.java  MyObjectInputStream.java  SaveAndLoad.java
fedserver-android/src/main/java/com/fedserver/config/: AsyncConfiguration.java  WebSocketConfiguration.java
fedserver-android/src/main/java/com/fedserver/fedtask/: FedWebSocketServer.java  WebSocketController.java
fedserver-android/src/main/java/com/fedserver/fedtask/model/: Mnist.java  MultiRegression.java  TaskFedTest.java  TaskFedTest2.java  TaskTest.java
fedserver-android/src/main/java/com/fedserver/reputation/: ClientInfo.java  Clients.java  Reputation.java
fedserver-android/src/main/java/com/fedserver/service/: FedTaskService.java  PortService.java
fedserver-android/src/main/java/com/fedserver/util/: ByteBufferUtil.java  Constant.java  Message.java  SaveAndLoad.java
fedserver-app/: pom.xml
fedserver-common/src/main/java/com/fedserver/common/constant/: AndroidConstants.java  Constants.java  UserConstants.java
fedserver-framework/src/main/java/com/fedserver/framework/config/: ShiroConfig.java
fedserver-system/src/main/java/com/fedserver/fedtask/domain/: Client.java  ClientDevice.java  ClientLog.java  TaskClient.java  TaskConfig.java  TaskLog.java  TaskPublished.java
fedserver-system/src/main/java/com/fedserver/fedtask/mapper/: ClientDeviceMapper.java  ClientLogMapper.java  ClientMapper.java  TaskClientMapper.java  TaskConfigMapper.java  TaskLogMapper.java  TaskPublishedMapper.java
fedserver-system/src/main/java/com/fedserver/fedtask/service/: ClientDeviceService.java  ClientLogService.java  ClientService.java  IClientDeviceService.java  IClientLogService.java  IClientService.java  ITaskClientService.java  ITaskConfigService.java  ITaskLogService.java  ITaskPublishedService.java  TaskConfigService.java  TaskLogService.java  TaskPublishedService.java
fedserver-system/src/main/java/com/fedserver/fedtask/service/impl/: ClientDeviceServiceImpl.java  ClientLogServiceImpl.java  ClientServiceImpl.java  TaskClientServiceImpl.java  (+3 more)
fedserver-system/src/main/java/com/fedserver/system/domain/: SysUser.java
fedserver-system/src/main/resources/mapper/fedtask/: ClientDeviceMapper.xml  ClientLogMapper.xml  ClientMapper.xml  TaskClientMapper.xml  TaskConfig.xml  TaskConfigMapper.xml  TaskLogMapper.xml  TaskPublishedMapper.xml
fedserver-system/src/main/resources/mapper/system/: SysDeptMapper.xml
sql/: fed_db.sql  fed_db_data.sql  fed_db_tables.sql
sql/ruoyi/: quartz.sql
